apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"


ext {
    bintrayRepo = 'maven'
    bintrayName = 'Tooly'

    publishedGroupId = 'com.github.udioshi85'
    libraryName = 'Tooly'
    artifact = 'tooly'

    libraryDescription = 'An helper library with common logic for future projects'

    siteUrl = 'https://github.com/UdiOshi85/Tooly'
    gitUrl = 'https://github.com/UdiOshi85/Tooly.git'

    libraryVersion = '1.2'

    developerId = 'udioshi85'
    developerName = 'Udi oshi'
    developerEmail = 'udioshi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 11
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

}

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}

tasks.withType(Javadoc).all { enabled = false }

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
